#OPENROUTER_API_KEY=sk-or
#OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
#MODEL_NAME=google/gemini-2.0-flash-001

#TAVILY_API_KEY=tvly-

#LANGSMITH_TRACING=true
#LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
#LANGSMITH_API_KEY="lsv2_"
#LANGSMITH_PROJECT="deep-research"